<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: red;
        }
        a{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Organization committee</h1>

    <h2><u>Conference co-Chairs</u></h2>
    <ul>
        <li>Srinivas Aluru, Georgia Institute of Technology, USA</li>
        <li>Giri Narasimhan, Florida International University, USA</li>
        <li>Jianxin Wang, Central South University, China</li>
    </ul>


    <h2><u>Program co-Chairs</u></h2>
    <ul>
        <li>Donald Adjeroh West Virginia University, USA  </li>
        <li>Qi Long, Univ. of Penn, USA</li>
        <li>Xinghua (Mindy) Shi, Temple University, USA</li>
        <li>Fei Guo, Central South University, China</li>
    </ul>


    <h2><u>Vice-Chairs</u></h2>
    <ul>
        <li>Tatsuya Akutsu, Kyoto University, Japan</li>
        <li>Brian Chen, Lehigh University, USA</li>
        <li>Dokyoon Kim, University of Pennsylvania, USA</li>
        <li>Jing Zhang, UC Irvine, USA</li>
        <li>Wei Zhang, University of Central Florida, USA</li>
        <li>Yize Zhao, Yale University, USA</li>
    </ul>


    <h2><u>Workshop co-Chairs</u></h2>
    <ul>
        <li>Mingon Kang, University of Nevada at Las Vegas, USA</li>
        <li>Ananda M. Mondal, Florida International University, USA</li>
        <li>Jin Liu, Central South University, China</li>
    </ul>


    <h2><u>Publicity Chair</u></h2>
    <ul>
        <li>Bo Song, Drexel University, USA</li>
    </ul>

    <h2><u>Student Travel Award Chair</u></h2>
    <ul>
        <li>Feng Luo, Clemson University, USA</li>
    </ul>

    <h2><u>Steering Committee Chair</u></h2>
    <ul>
        <li>Xiaohua Tony Hu, Drexel University, USA</li>
    </ul>

    
    <h2><u>Registration co-Chairs</u></h2>
    <ul>
        <li>Mihai Popescu, University of Missouri, USA</li>
        <li>Hongdong Li, Associate Professor, Central South University, China</li>
    </ul>



</body>
</html>